.orig x10
.start x10
//R3 R4 R5 R6 R7 are used to store values in memory
mov b x23 R4
mov b x5 R5
mov b x7 R6
mov b x14 R7
mov b x15 R8

store b [x200] R4
store b [x201] R5
store b [x202] R6
store b [x203] R7
store b [x204] R8

// min is stored in R1
//R2 keeps track of address of input
//R3 is temporary variable

load b [x200] R1
mov w x201 R2

LOOP: load b [R2] R3
    comp b R1 R3
    JLE CONDITION
        mov b R3 R1
CONDITION: add w x01 R2
    COMP w x204 R2
    JGE LOOP

store b [x200] R1

.end    

